apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
mainClassName = 'main.Main'

sourceSets {
    main {
        java {
            srcDir 'src'
        }

        resources {
            srcDir 'resource'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile files('lib/jinput.jar')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.+")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

